{
    "name": "wpfortress/runtime",
    "description": "WPFortress PHP runtime",
    "license": "MIT",
    "authors": [
        {
            "name": "WPFortress",
            "email": "support@wpfortress.io"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Wpfortress\\Runtime\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wpfortress\\Runtime\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
